/**
 * Instigatr Variables
 **/
/**
 * Ink class names prefix
 * Used in all of Inks components root elements
 */
/**
 * Grid class names
 */
/**
 * Alerts class names
 */
/**
 * Badges class names
 */
/**
 * Buttons class names
 */
/**
 * Dismiss class names
 */
/**
 * Forms class names
 */
/**
 * Labels class names
 */
/**
 * Navigation class names
 */
/**
 * Dropdown class names
 */
/**
 * Tables class names
 */
/**
 * Images class names
 */
/**
 * JS UI components classe names
 */
/** 
 * Sets the grids maximum width
 * @var $grid-max-width (pixels|ems|percentage)
 */
/*!
 * Sets the grids breakpoint
 * 
 * To add a new break point you'll need to add an element to the list.
 * 
 * Here's an example: ( class-name-prefix, minimum-width, maximum-width, gutter-width, no-media-query).
 * 
 * media: media type.
 * class-name-prefix: this is the prefix used in tons of inks classes i.e.: large-100, small-40, etc.
 * minimum-width: (pixels|null) the minimum width for the breakpoint 
 * maximum-width: (pixels|null) the maximum width for the breakpoint 
 * gutter-width: (ems) the width for the gutters (space between grid columns) for the breakpoint 
 * no-media-query: (true|false) if you need to support IE8 set this to true on a single breakpoint.
 *                 Since IE8 does not support the @media statement leaving one of the breakpoints
 *                 outside a @media query let's you use the grid in IE8.
 *  
 */
/**
 * Instigatr Variables
 **/
.show-all {
  display: inherit;
}

.hide-all {
  display: none !important;
}

.no-margin {
  margin: 0 !important;
}

.no-margin-top {
  margin-top: 0 !important;
}

.no-margin-bottom {
  margin-bottom: 0 !important;
}

.no-padding {
  padding: 0 !important;
}

.push-left {
  float: left;
}

.push-center {
  float: none !important;
  margin-left: auto;
  margin-right: auto;
}

.push-right {
  float: right;
  -webkit-justify-content: flex-end;
  -moz-justify-content: flex-end;
  justify-content: flex-end;
}

.align-left {
  text-align: left;
}

.align-center {
  text-align: center;
}

.align-right {
  text-align: right;
}

.clearfix {
  *zoom: 1;
  overflow: hidden;
  *zoom: 1;
}
.clearfix:after {
  content: "";
  display: table;
  clear: both;
}

/**
 * Instigatr Mixins
 **/
body {
  /*background-image: url(../staticNewsBkgrnd.png);*/
  background-image: url(../staticNewsBkgrnd.jpg);
  background-position: right top;
  background-attachment: fixed;
}

.archive-dropdown {
  width: 13vw;
}

.css-debate-card {
  background-color: #3C3C3C;
  margin-top: 20px;
  color: white;
  font-size: 16px;
  border-radius: 10px 40px 40px 0px;
  overflow: hidden;
  display: inline-block;
}
.css-debate-card:last-child {
  margin-bottom: 20px;
}
.css-debate-card .card-row {
  margin-top: 20px;
  /*TODO: make responsive*/
}
.css-debate-card .card-row .card-item {
  float: left;
}
.css-debate-card .card-row::before,
.css-debate-card .card-row::after {
  content: " ";
  display: table;
}
.css-debate-card .card-row::after {
  clear: both;
}

.card-text {
  background-color: rgba(160, 160, 160, 0.5);
  border-radius: 7px 5px 7px 0px;
  padding: 6px;
}
.card-text > p {
  margin-bottom: 3px;
}
.card-text > p:last-child {
  margin-bottom: 0;
}

/* max-widths calculated assuming 28px side padding on top .ink-grid
   (Should migrate this to SASS so calculations can be automated)
   (Also should probably refactor to be less hack-ish) */
.debate-rating {
  text-align: center;
  padding-top: 6px;
  width: calc(0.75em * 3 + 20px);
}

.debate-rating > header {
  margin-bottom: 0.5em;
  font-size: 16px;
}

.card-text.subject {
  width: calc(80vw - (0.75em * 3 + 20px * 2 + 7.5em + 75.5px));
  max-width: calc(1384px - (0.75em * 3 + 20px * 2 + 7.5em + 75.5px));
  padding: 6px;
  min-height: 96px;
  position: relative;
}
.card-text.subject .author {
  font-size: 95%;
  font-weight: bold;
  display: inline-block;
  position: absolute;
  right: 6px;
  bottom: 6px;
}

.card-text.debate-data {
  width: 7.5em;
  margin-left: 20px;
}

.go-to-link {
  font-size: 35px;
  margin-left: 0.8em;
  margin-right: 0.5em;
  text-align: center;
}

.debate-tags {
  width: 100%;
  margin-left: calc(0.75em * 3 + 20px);
  padding-left: 6px;
  background-color: rgba(250, 250, 250, 0.2);
  border-radius: 0px 5px 5px 0px;
}

.css-debate-card h1,
.css-debate-card h2,
.css-debate-card h3,
.css-debate-card h4,
.css-debate-card h5,
.css-debate-card h6,
.css-debate-card header {
  color: white;
  /*display: inline-block;*/
  /*margin-right: 20px;*/
}

.css-debate-card a {
  color: white;
  text-decoration: none;
}

.css-debate-card span {
  margin-left: 5%;
}

.css-label {
  font-size: 16px;
}

.css-navBar {
  font-size: 16px;
}

.css-dropdown-login {
  margin-right: 30px;
}

.css-login-button {
  height: 30px;
  padding-top: 5px;
}

.css-login-dropdown-items {
  font-size: 14px;
  right: 0;
  border-radius: 3px;
}

.css-login-dropdown-items .control {
  width: 300px;
}

#signup-link {
  padding: 0;
  display: inline;
  color: #354CC9;
}
#signup-link:visited {
  color: #354CC9;
}
#signup-link:focus {
  color: #354CC9;
}
#signup-link:hover {
  color: #354CFF;
}
#signup-link:active {
  color: #9a2665;
}

.user-options {
  right: 0;
  text-align: right;
  width: 16vw;
  border-radius: 5px;
}

.user-options i {
  display: inline;
  font-size: 20px;
  margin-top: 12px;
  margin-bottom: 8px;
  text-shadow: 5px 2px 5px rgba(0, 0, 0, 0.7);
}

.user-options a {
  display: block;
}

.user-options span {
  font-size: 20px;
  text-shadow: 5px 2px 5px rgba(0, 0, 0, 0.7);
}

.css-user-create-post {
  color: red;
}

.css-user-my-posts {
  color: #3232ff;
}

.css-user-account {
  color: green;
}

.css-user-signout {
  color: orange;
}

.modal-view {
  background-color: rgba(250, 250, 250, 0.95);
  z-index: 1;
  height: 63vh;
  width: 60vw;
  display: none;
  position: absolute;
  top: 14vh;
  left: 20vw;
  border-radius: 7px;
  text-align: center;
}

#signup input {
  width: 80%;
}

#signup p {
  margin-top: 5px;
}

#modalBlock {
  position: absolute;
  height: 100vh;
  width: 100vw;
  top: 0vh;
  left: 0vw;
  background-color: rgba(100, 100, 100, 0.3);
  z-index: .5;
  display: none;
}

.sUClose {
  margin-right: 10px;
  margin-top: 3px;
}

#newPost textarea {
  height: 28vh;
  width: 80%;
}

#newPost input {
  width: 80%;
}

#settings input {
  width: 80%;
}

.css-index-head {
  background-color: #3c3c3c;
  border-radius: 0px 0px 6px 6px;
  text-align: center;
  margin-top: -3px;
}
.css-index-head h1 {
  color: white;
  padding-top: 10px;
  padding-bottom: 10px;
  margin-bottom: 0;
}

.alert {
  background-color: rgba(250, 200, 170, 0.6);
  z-index: 1.1;
  height: 15vh;
  width: 40vw;
  display: none;
  position: absolute;
  top: 15vh;
  left: 20vw;
  border-radius: 7px;
  text-align: center;
}

.alert h3 {
  margin-top: 6%;
  color: white;
}

.moarDiv {
  background-color: rgba(60, 60, 60, 0.8);
  border-radius: 24px 24px 0px 0px;
  text-align: center;
  left: 0vw;
}

.moarDiv h3 {
  color: white;
  margin-bottom: 0px;
  padding: 10px;
}

.moarDiv a {
  text-decoration: none;
}

#tag-search {
  margin-top: 5px;
  margin-left: 6px;
  margin-bottom: 0;
  font-size: 14px;
}

#tag-search-term {
  height: 32px;
  border-radius: 6px 0 0 0;
}

#tag-search-button {
  height: 32px;
  border-radius: 0 6px 6px 0;
}
#tag-search-button .fa-search {
  vertical-align: top;
}

footer {
  background-color: rgba(0, 0, 0, 0.7);
  text-align: center;
}

.foot {
  margin-top: 0px;
  margin-bottom: 0px;
}
