
@import "base";

// vars
$navbar-font-size           : 1em; // 16px
// $navbar-collapse-point      : 762px;
$navbar-collapse-point      : 810px; // TODO: move fully to Javascript, calculating when the contents of navbar are too wide to fit in one row

$tag-search-top-margin      : 0.3125em; // 5px;
$tag-search-margin          : 0.375em; // 6px;
$tag-search-height          : 2em; // 32px
$tag-search-font-size       : 0.875em; // 14px
$tag-search-border-radius   : $input-border-radius;
// $tag-search-max-width       : 240px;

$index-font-size            : 1em; // 16px
$index-card-color           : #3C3C3C;
$index-card-color-hover     : #5C3D3D;//#4D2D2D;
$index-text-padding         : 0.375em; // 6px;
$index-item-padding         : 1.25em; // 20px;
$index-rating-width         : 2.25em + $index-item-padding; // calc(0.75em * 3 + #{$index-item-padding});
$index-subject-min-height   : 6em;
$index-data-width           : 7.5em;
$index-arrow-font-size      : 2.1875em; // 35px;
$index-arrow-lmargin-ratio  : 0.8;
$index-arrow-rmargin-ratio  : 0.5;
// $index-arrow-sizewide-ratio : 0.87;
$index-arrow-sizewide-ratio : 0.8577; // 0.85714285714285714285714285714286; // to approximate actual width from font size

$index-card-static-width    : $index-rating-width + $index-item-padding + $index-data-width + $index-arrow-font-size * ($index-arrow-sizewide-ratio + $index-arrow-lmargin-ratio + $index-arrow-rmargin-ratio); // 16.96875em;
$index-card-subject-width   : calc(100% - (#{$index-rating-width} + #{$index-item-padding} + #{$index-data-width} + #{$index-arrow-font-size * ($index-arrow-sizewide-ratio + $index-arrow-lmargin-ratio + $index-arrow-rmargin-ratio)}));
$index-card-subject-maxwidth: calc(#{$grid-max-width} - #{nth(nth($grid-breakpoints, 1), 5) * 2} - #{$index-card-static-width});
// @mixin index-card-subject-width($total-card-width: 80vw)
// {
//     width: calc(#{$total-card-width} - #{$index-card-static-width});
// }
// $index-card-subject-width   : calc(80vw - #{$index-card-static-width});
$index-card-radius-large    : 2.5em;
$index-card-radius-small    : 0.625em;

body 
{
    /*background-image: url(../staticNewsBkgrnd.png);*/
    background-image: url(../staticNewsBkgrnd.jpg);
    background-position: right top;
    background-attachment: fixed;
    
    @media screen and (max-width: $navbar-collapse-point)
    {
        &::after
        {   // I can look for this in Javascript
            content: "collapse";
            display: none;
        }
    }
}

.submenu
{
    white-space: nowrap;
}

#global-nav
{
    font-size: $navbar-font-size;
}
#brand
{
    font-size: inherit;
    
    &:hover
    {
        background-color: #800000;
    }
}
.css-dropdown-login 
{
    // font-size: 14px;
    margin-right: 30px;
}
#login-ui 
{
    font-size: 0.875em; // 14px;
    right: 0;
    // border-radius: 3px;
    border-radius: 0.5em 0 0.5em 0.5em;
    padding: $input-padding;
    width: 22.85714em; // 280px - 320px
    min-width: 280px;
    
    li:first-child .control
    {
        margin-top: 0;
    }
    li:last-child
    {
        // border-top: 1px solid rgba(0, 0, 0, 0.1);
        padding-top: 1px;
    }
    
    .control-group
    {
        margin-bottom: 0;
    }
    input
    {
        // @include three-round-one-pointy($input-padding);
        border-radius: $input-padding 0 $input-padding $input-padding;
    }
}
#login-button
{
    // height: 30px;
    // padding-top: 5px;
    padding-top: 0.357143em; // 5px
    padding-bottom: 0.357143em; // 5px
}
#signup-link
{
    padding: 0;
    display: inline;
    @include link-colors($link-color, $link-hover-color, $link-active-color, $link-visited-color, $link-focus-color);
}

// #user-options 
// {
//     right: 0;
//     text-align: right;
//     width: 16vw;
//     border-radius: 5px;
//     background-color: rgba(50, 50, 50, 0.9);
// }
// #user-options i.fa
// {
//     display: inline;
//     font-size: 1.25em; // 20px;
//     margin-top: 0.75em; // 12px;
//     margin-bottom: 0.5em; // 8px;
//     text-shadow: 5px 2px 5px rgba(0, 0, 0, .7);
// }
// #user-options a 
// {
//     display: block;
// }
// #user-options span
// {
//     font-size: 20px;
//     text-shadow: 5px 2px 5px rgba(0, 0, 0, .7);
// }
// .css-user-create-post
// {
//     color: red;
// }
// .css-user-my-posts 
// {
//     color: #3232ff;
// }
// .css-user-account 
// {
//     color: green;
// }
// .css-user-signout 
// {
//     color: orange;
// }
#user-options
{
    right: 0;
    
    .fa
    {
        margin-right: 0.25em; // 4px
    }
}

#modal-block 
{
    position: absolute;
    height: 100vh;
    width: 100vw;
    top: 0;
    left: 0;
    background-color: rgba(100, 100, 100, 0.3);
    display: none;
}
.modal-view 
{
    background-color: rgba(250, 250, 250, 0.95);
    // width: 60vw;
    width: 22.85714em; // 366px - 320px
    min-width: 320px;
    display: none;
    // position: absolute;
    // top: 14vh;
    // left: 20vw;
    margin: 14vh auto;
    padding: 1.25em;
    border-radius: 0.4375em; // 7px;
    
    h1, h2, h3, h4
    {
        text-align: center;
    }
    input, textarea
    {
        // border-radius: $input-border-radius $input-border-radius $input-border-radius 0;
        @include three-round-one-pointy($input-border-radius);
        padding: $input-padding;
    }
    textarea
    {
        line-height: $base-line-height;
        height: calc(4em * #{$base-line-height} + 2 * #{$input-padding} + 1px);
    }
    label
    {
        display: block;
    }
    p 
    {
        margin-top: 1em;
        line-height: 1;
        
        &:last-child
        {
            margin-bottom: 0;
        }
    }
    .control-group
    {
        margin-bottom: 0;
    }
    .control + .control, .control + label
    {
        margin-top: 1em;
    }
}
// #settings, #new-post, #signup
// {
//     input, textarea
//     {
//         width: 80%;
//     }
//     textarea
//     {
//         height: 4em;
//     }
//     label
//     {
//         text-align: left;
//     }
// }
// #signup p 
// {
//     margin-top: 5px;
// }
.close-ui 
{
    font-size: 1.25em; // 20px
    margin-right: 0.5em; // 10px
    margin-top: 0.15em; // 3px
}
#tag-search
{
    margin-left: $tag-search-margin;
    margin-right: $tag-search-margin;
    margin-bottom: 0;
    // max-width: $tag-search-max-width;
    
    @at-root ul.submenu &
    {
        margin-bottom: $tag-search-margin;
        margin-left: 1em;
        margin-right: 1em;
    }
}
#tag-search-term
{
    font-size: $tag-search-font-size;
    height: $tag-search-height * 1em / $tag-search-font-size;
    padding: 0.25em 0.25em;
    // border-radius: 9999px 0 0 9999px;
    border-radius: $tag-search-border-radius 0 0 0;
    
    @at-root ul.submenu &
    {
        // min-width: 18em;
        width: 100%;
    }
}
#tag-search-button
{
    height: $tag-search-height;
    // border-radius: 0 9999px 9999px 0;
    border-radius: 0 $tag-search-border-radius $tag-search-border-radius 0;
    
    > .fa-search
    {
        // font-size: $tag-search-font-size;
        vertical-align: top;
    }
}

#nav-menu.submenu
{
    // width: 14em; // 196px
    width: 16em; // 224px
    // left: 0;
}

footer
{
    background-color: rgba(0, 0, 0, 0.7);
    text-align: center;
    
    a, a:hover
    {
        color: red;
    }
    a:hover .fa
    {
        text-decoration: underline;
    }
}
.foot 
{
    margin-top: 0px;
    margin-bottom: 0px;
}

#post-index-column a 
{
    color: white;
    text-decoration: none;
}

.debate-listing
{
    font-size: $index-font-size;
    
    margin-top: $index-item-padding;
    
    // width: 100%;
    
    &:last-child
    {
        margin-bottom: $index-item-padding;
    }
}
.debate-listing, #new-post
{
    max-width: calc(#{$grid-max-width} - #{nth(nth($grid-breakpoints, 1), 5) * 2});
    
    @each $breakpoint in $grid-breakpoints
    {
        $media:             nth($breakpoint, 1);
        $minimum-width:     nth($breakpoint, 3);
        $maximum-width:     nth($breakpoint, 4);
        $total-card-width:  nth($breakpoint, 9);
        
        @if $minimum-width and not $maximum-width 
        {
            @media #{$media} and (min-width: $minimum-width)
            {
                width: $total-card-width;
            }
        }
        
        @if $minimum-width and $maximum-width 
        {
            @media #{$media} and (min-width: $minimum-width) and (max-width: $maximum-width)
            {
                width: $total-card-width;
            }
        }
        
        @if not $minimum-width and $maximum-width 
        {
            @media #{$media} and (max-width: $maximum-width)
            {
                width: $total-card-width;
            }
        }
        
        @if not $minimum-width and not $maximum-width
        {
            @media #{$media}
            {
                width: $total-card-width;
            }
        }
    }
}

.css-debate-card
{
    color: white;
    background-color: $index-card-color;
    
    transition: background-color 0.2s;
    
    border-radius: $index-card-radius-small $index-card-radius-large $index-card-radius-large 0px;
    // min-height: 10vh;
    overflow: hidden;
    // z-index: -1;
    
    // display: inline-block;
    width: 100%;
    
    // div
    .card-row
    {
        margin-top: $index-item-padding; /*TODO: make (more?) responsive*/
        // display: inline;
        width: 100%;
        
        position: relative;
        
        .card-item
        {
            float: left;
        }
    }
}

.card-row, .debate-tags
{
    @include pie-clearfix();
}

.debate-link:hover, .debate-link:active
{
    .css-debate-card
    {
        background-color: $index-card-color-hover;
    }
}

.card-text 
{
    background-color: rgba(255, 255, 255, 0.26);
    border-radius: 0.4375em 0.4375em 0.4375em 0; // 7px
    
    padding: $index-text-padding;
    
    > p
    {
        margin-bottom: 0.1875em; // 3px;
        
        &:last-child
        {
            margin-bottom: 0;
        }
    }
}

// .card-text + .card-text
// {
//  margin-left: 20px;
// }

.debate-rating
{
    text-align: center;
    padding-top: $index-text-padding;
    // padding-left: 10px;
    // padding-right: 10px;
    // margin-top: 2.5%;
    width: $index-rating-width;
    
    header
    {
        margin-bottom: 0.5em;
        font-size: 1em;
    }
    h3
    {
        font-size: 1.3125em;
    }
}

.card-text.subject
{
    width: $index-card-subject-width;
    max-width: $index-card-subject-maxwidth;
    
    padding: $index-text-padding;
    min-height: $index-subject-min-height;
    position: relative;
    
    .author
    {
        // text-align: right;
        font-size: 95%;
        font-weight: bold;
        display: inline-block;
        position: absolute;
        right: $index-text-padding;
        bottom: $index-text-padding;
    }
}

.debate-data
{
    width: $index-data-width;
    margin-left: $index-item-padding;
    // max-width: 299px;
    
    p
    {
        font-size: 0.875em;
    }
}

.go-to-link
{
    // width: 8vw;
    // max-width: 149px;
    font-size: $index-arrow-font-size;
    
    margin-left: #{$index-arrow-lmargin-ratio}em;
    margin-right: #{$index-arrow-rmargin-ratio}em;
    
    position: absolute;
    right: 0;
    
    // text-align: center;
}

.tags-area
{
    width: calc(100% - #{$index-rating-width});
    
    margin-left: $index-rating-width;
    // padding-left: $index-text-padding;
    
    background-color: rgba(255, 255, 255, 0.2);
    // border-radius: 0px 5px 5px 0px;
}
.debate-tags a, .tags-area
{    
    span
    {
        float: left;
        
        padding-left: $index-text-padding;
        padding-right: $index-text-padding;
    }
}
.tags-area span
{
    visibility: hidden;
}
.debate-tags
{
    // margin-top: -1.78854em;
    // margin-top: -#{$base-line-height}em;
    margin-left: $index-rating-width;
    position: relative;
    // top: -1.78854em;
    
    a
    {
        opacity: 0.7;
    }
    a:hover
    {
        opacity: 1;
        
        span
        {
            background-color: rgba(black, 0.2);
        }
    }
}

.css-debate-card h1, 
.css-debate-card h2, 
.css-debate-card h3, 
.css-debate-card h4, 
.css-debate-card h5, 
.css-debate-card h6, 
.css-debate-card header
{
    color: white;
}

.css-index-head 
{
    background-color: rgba(60, 60, 60, 1);
    border-radius: 0px 0px 6px 6px;
    text-align: center;
    margin-top: -3px;
    
    h1 
    {
        color: white;
        padding-top: 10px;
        padding-bottom: 10px;
        margin-bottom: 0;
    }
}

.alert 
{
    background-color: rgba(250, 200, 170, .6);
    // z-index: 1.1;
    height: 15vh;
    width: 40vw;
    display: none;
    position: absolute;
    top: 15vh;
    left: 20vw;
    border-radius: 7px;
    text-align: center;
}
.alert h3 
{
    margin-top: 6%;
    color: white;
}
.more-button 
{
    background-color: rgba(60, 60, 60, 0.8);
    border-radius: 24px 24px 0px 0px;
    text-align: center;
    left: 0vw;
    
    &:hover
    {
        background-color: rgba(60, 60, 60, 1);
    }
}
.more-button h3 
{
    color: white;
    margin-bottom: 0px;
    padding: 10px;
}
.more-button a 
{
    text-decoration: none;
}
